grpc-transcoder/protos/test.proto

// Copyright 2018 Tetrate.io, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package proto;
option go_package = "proto";

import "google/api/annotations.proto";

service TestService {
	rpc Get(TestRequest) returns (TestResponse) {
		option (google.api.http) = {
			post: "/test/{id}"
			body: "*"
		};
	};
}

message TestRequest {
	string id = 1;
	bytes body = 2;
}

message TestResponse {
	string id = 1;
	bytes body = 2;
}
